MagPI package
=============

.. automodule:: magpi
   :members:
   :undoc-members:

Submodules
----------

magpi.calc module
-----------------

.. automodule:: magpi.calc
   :members:

magpi.integrate module
----------------------

.. automodule:: magpi.integrate
   :members:
   :undoc-members:


magpi.domain module
-------------------

.. automodule:: magpi.domain
   :members:

magpi.model module
------------------

.. automodule:: magpi.model
   :members: mlp

magpi.opt module
----------------

.. automodule:: magpi.opt
   :members:
   :undoc-members:

magpi.ode module
----------------

.. automodule:: magpi.ode
   :members:

magpi.sampling module
---------------------

.. automodule:: magpi.sampling
   :members:

magpi.quaternions module
------------------------

.. automodule:: magpi.quaternions
   :members:
   :undoc-members:

magpi.r_fun module
------------------

.. automodule:: magpi.r_fun
   :members:

